{
  "name": "nft_marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd back-end && npm i && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masmei/nft_marketplace.git"
  },
  "bugs": {
    "url": "https://github.com/masmei/nft_marketplace/issues"
  },
  "homepage": "https://github.com/masmei/nft_marketplace#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.1.0"
  },
  "dependencies": {
    "openai": "^3.1.0"
  }
}
